VITE_FIREBASE_API_KEY=AIzaSyDWOZMj1FeMGEhvU4lzDBOhQ6Tti0B7upQ
VITE_FIREBASE_AUTH_DOMAIN=rps64-63d8d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rps64-63d8d
VITE_FIREBASE_STORAGE_BUCKET=rps64-63d8d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=152612389065
VITE_FIREBASE_APP_ID=1:152612389065:web:1fbead59ee23a820214d18
VITE_FIREBASE_MEASUREMENT_ID=G-4PZSXVSQV3
VITE_BACKEND_URL=https://rps64-clean-pckk.onrender.com
